I:\Laborator\ConsoleApp1\Task_4\bin\Debug\net6.0\Task_4.exe
I:\Laborator\ConsoleApp1\Task_4\bin\Debug\net6.0\Task_4.deps.json
I:\Laborator\ConsoleApp1\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
I:\Laborator\ConsoleApp1\Task_4\bin\Debug\net6.0\Task_4.dll
I:\Laborator\ConsoleApp1\Task_4\bin\Debug\net6.0\Task_4.pdb
I:\Laborator\ConsoleApp1\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
I:\Laborator\ConsoleApp1\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
I:\Laborator\ConsoleApp1\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
I:\Laborator\ConsoleApp1\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
I:\Laborator\ConsoleApp1\Task_4\obj\Debug\net6.0\Task_4.dll
I:\Laborator\ConsoleApp1\Task_4\obj\Debug\net6.0\refint\Task_4.dll
I:\Laborator\ConsoleApp1\Task_4\obj\Debug\net6.0\Task_4.pdb
I:\Laborator\ConsoleApp1\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
I:\Laborator\ConsoleApp1\Task_4\obj\Debug\net6.0\ref\Task_4.dll
